<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osztálykirándulás</title>
    <link rel="stylesheet" type="text/css" href="stilus.css">
</head>
<body>
    <h1>Osztálykirándulás Budapestre</h1>
    <h2>Május 18-19-én</h2>

    <p id="hoznivalok">Hozni kell:</p>
<ul>

    <li>1. napra hideg élelmet és folyadékot (lehetőleg ne szénsavasat, ásványvíz vagy ice tea), mert csak vacsorát kapunk</li>
    <li>Az időjárásnak megfelelő ruházat (esőkabát/esernyő)</li>
    <li>Másnapra váltó fehérneműt</li>
    <li>Törölköző, papucs</li>
    <li>Tisztálkodási szereket (tusfürdő, fogkefe, fogkrém)</li>
    <li>Költőpénzt, telefont, igazolványokat és iratokat, esetleg hozni lehet még (kártyát, napszemüveget, fül/fejhallgatót, stb.)</li>
</ul>



<h2>Utazás:</h2>

<p>Indulás: 2023.05.18. 7:35-ös vonattal a Debreceni pályaudvarról</p>
<p>Érkezés: 2023.05.19. 15:51-re a Debreceni pályaudvarra</p>

<p>Az oda-vissza úton vonattal fogunk utazni.</p>
<p>A városban tömegközlekedéssel fogunk menni az Aquincumhoz és onnan vissza a szállásra.</p>



<h2>Szállás:</h2>

<p>A szállás a 9449-es Hostel Budapestben lesz a VII. kerületben.</p>

<p>Érkezés-Távozás: A szálláshelyet 15 órától lehet elfoglalni, és távozáskor 11 óráig kell elhagyni.</p>

<p>Szobák: 1, 2, 4, 5, 6, 8, illetve 10 férőhelyesek, mosdóval/zuhanyzóval felszereltek.</p>

<p>Megközelítése: a 4-es, 6-os villamos útvonala mellett fekszik, minden pályaudvarról maximum 10 perc alatt elérhető.</p>


<img src="szallas1.jpg" alt="Szállás" title="Szállás">
<img src="szallas2.jpg" alt="Szállás" title="Szállás">
<img src="szallas3.jpg" alt="Szállás" title="Szállás">
<img src="szallas4.jpg" alt="Szállás" title="Szállás">
<img src="szallas5.jpg" alt="Szállás" title="Szállás">
<img src="szallas6.jpg" alt="Szállás" title="Szállás">
<img src="szallas7.jpg" alt="Szállás" title="Szállás">
<img src="szallas8.jpg" alt="Szállás" title="Szállás">




<h2>Programok</h2>

<h3>1. nap</h3>

<p>Érkezést követően (kb. 9:40-50 között) átbuszozunk az Aquincumhoz, amelyet egy tárlatvezetés keretén belül járunk fel.</p>

<p>Egy tárlatvezetés maximum 30 fő, ezért két csoportra bomlunk, csoportonként egy tanárral.</p>

<p>A múzeum után elfoglaljuk a szállást, ahol tartunk kb. 2 óra csendes pihenőt.</p>

<p>A pihenő után elmegyünk egy városnéző körútra a közelben, amely során megtekintjük például a Dohány utcai zsinagógát, az Országházat, a Szent István bazilikát és a Magyar Állami Operaházat is, és ha az idő engedi fagyizunk vagy sütizünk egyet. Majd visszatérünk a szállásra és megvacsorázunk. Takarodó legkésőbb 22:00-kor.</p>


<h2>Aquincum</h2>

<img src="aquincum1.jpg" alt="Aquincum" title="Aquincum">
<img src="aquincum2.jpg" alt="Aquincum" title="Aquincum">
<img src="aquincum3.jpg" alt="Aquincum" title="Aquincum">
<img src="aquincum4.jpg" alt="Aquincum" title="Aquincum">

<h2>A szállás és környékén levő látnivalók</h2>

<img src="dohany utcai zsini.jpg" alt="Dohány utcai zsinagóga" title="Dohány utcai zsinagóga">
<img src="orszaghaz.jpg" alt="Országház" title="Országház">
<img src="szent istvan bazilika.jpg" alt="Szent István Bazilika" title="Szent István Bazilika">


<h3>2. nap</h3>

<p>Ébresztő reggel 7:00-kor.</p>

<p>Reggeli kb. 8:00-kor, majd uána mindenki összepakol és legkésőbb 10 órakor elhagyjuk a szállást, és gyalog átsétálunk a Terror háza múzeumba.</p>

<p>A látogatás alatt szintén két csoportra oszlunk (1 csoport, 1 kisérővel) a tárlatvezetés létszáma miatt, 1 tárlatvezetés max. 30fő. Egy tárlatvezetés kb. 1.5 óra, és két tárlatvezetés közötti idő maximum 10 perc.</p>

<p>Múzeumtúra után a közelben megebédelünk (pl.: Pizzéria), majd kisétálunk a Nyugati pályaudvarra, ahonnan 13:23-as vonattal indulunk haza.</p>


<h2>Terror háza múzeum</h2>

<img src="terror haza1.jpg" alt="Terorr háza múzeum" title="Terorr háza múzeum">
<img src="terror haza2.jpg" alt="Terorr háza múzeum" title="Terorr háza múzeum">
<img src="terror haza3.webp" alt="Terorr háza múzeum" title="Terorr háza múzeum">
<img src="terror haza4.jpg" alt="Terorr háza múzeum" title="Terorr háza múzeum">


<h2>Árak:</h2>


<ul>
    <li><span class="alahuzas">Szállás:</span> 4.290Ft/fő/alkalom (félpanzió: reggeli-vacsorával)</li>
    <li><span class="alahuzas">Aquincum belépő jegy árak:</span> 900Ft/fő, tanároknak 2.200Ft/fő </li>
    <li><span class="alahuzas">Aquincum tárlatvezetés:</span> 3.000Ft/csoport</li>
    <li><span class="alahuzas">Terorr háza belépő jegyek:</span> 1.500Ft/fő, tanároknak tanárigazolvánnyal ingyenes</li>
    <li><span class="alahuzas">Terror háza tárlatvezetés:</span> 15.000Ft/csoport</li>
    <li><span class="alahuzas">1. napra csoportos 24 órás jegy (minden helyi járműre Budapesten):</span> 5.000Ft/ legfeljebb 5fős csoportonként, ami összesen 40.000Ft/39fő, ami 1.030Ft/fő</li>
    <li><span class="alahuzas">2. napi ebéd:</span> kb. 2.000-3.000Ft/fő</li>
    <li><span class="alahuzas">Vonatjegy oda-vissza:</span> MÁV múzeumi kedvezménnyel ingyenes</li>
    <li><span class="alahuzas">A teljes kirándulás összeg egy főre lebontva:</span> 13.000Ft</li>
</ul>


</body>
</html>